みなさんは大量に流れた血が池のように溜まってるのを見たことありますか？　puddle of blood
----------------------------------------------------------------------------------------------------------------------------------------
【フォント名】ちだまり　
【ファイル名】puddleofblood.ttf
【著　作　者】櫻井 幸一	
【連　絡　先】yuberaroyal@gmail.com
【対　応　OS】Windows95以降、MacOS X 10.1以降、Linuxなど
【種　　　別】フリーウェア
【ｲﾝｽﾄｰﾙ方法】《windows》.ttfファイルを右クリックして、インストールを選んで下さい
　　　　　　　《 Mac OS》.ttfファイルをhome/Library/Fonts/フォルダにコピーして下さい
【ｱﾝｲﾝｽﾄ-ﾙ方】《windows》コントロールパネル等からフォントフォルダを開いて、該当フォントファイルを削除してください
　　　　　　　《 Mac OS》home/Library/Fonts/フォルダから、該当するフォントファイルを削除してください　
【　ﾌｫﾝﾄ情報】2byte、TrueType等幅フォント
【ﾌｫﾝﾄ説明文】廊下に頭を打ち付け、血がダラダラと流れ落ちる。そして出来る血だまり
【　収録文字】全角の英字、数字、ひらがな、一部記号
【　利用条件】１．個人的利用、商業利用、学校・企業内での利用、アダルトサイト、販売促進用のPOP、チラシ、
　　　　　　　　　同人誌、同人ゲーム、動画への文字入れ、歌詞表示、バナーやロゴなどの素材、その他、、、、
　　　　　　　　　どんな事に利用しても問題ありません。
　　　　　　　２．個人利用以外の場合は、フォント作成工房（ http://fontlab.web.fc2.com/ ）へリンクを
　　　　　　　　　してくれると嬉しいです。また、作成した作品の画像を送ってくれるととても喜びます。
　　　　　　　３．上記の目的以外の利用（本、雑誌などの掲載、フォントデータ集、アプリケーションへの取り組み
　　　　　　　　　などは「yuberaroyal@gmail.com」まで連絡をお願いします。
              ４．このフォントを利用したことにより不利益が生じた場合でも、一切責任を持ちません。
　　　　　　　　　自己責任で利用してください
　　　　　　　５．フォントデータそのものを販売する行為、無断での再配布、フォントファイルの改変は禁止します。